<html>
<head>
    <meta charset="utf-8">
    <title>Hello, France (D3)</title>
    <style>

    body { font: 16px Arial;
           background-color: black;
           color: grey;}

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 2;
        shape-rendering: crispEdges;
    }
    .tick text {
        fill:grey;
        font-size: 16px;
    }

    #slide {
    height: 50px;
    transition:             height 500ms ease;
        -moz-transition:    height 500ms ease;
        -ms-transition:     height 500ms ease;
        -o-transition:      height 500ms ease;
        -webkit-transition: height 500ms ease;
    }

    </style>
</head>
<div>tata</div>
<div id="slide">click me</div>
toto
<body>
    <script type="text/javascript" src="js/module.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
</body>


</html>
