<!DOCTYPE html>
<html>

<head>

  <title>Calendar Heatmap</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Import d3.v4.js library -->
  <!-- <script src="https://d3js.org/d3.v4.js" type="text/javascript" ></script>  -->
  <script src="./javascript/D3/d3v4.js" type="text/javascript" ></script>
  <!-- <script src="https://d3js.org/d3-queue.v3.min.js" type="text/javascript" ></script>  -->
  <script src="./javascript/D3/d3-queue.js" type="text/javascript" ></script>
  <!-- <script src="https://d3js.org/d3-selection-multi.v1.min.js" type="text/javascript" ></script>  -->
  <script src="./javascript/D3/d3-selection-multi.js" type="text/javascript" ></script>

  <!-- Integrate custom CSS fonts -->
  <link rel="stylesheet" href="./css/style.css" />

  <!-- Range slider code -->

   <script src="./javascript/d3RangeSlider.js"></script>
   <!-- Range slider style -->

   <link href="./css/d3RangeSlider.css" rel="stylesheet">

   <style type="text/css">
        #container{
            height: 20px;

        }
        body, h1, h2 {
            font-family: "Raleway", Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
            margin:0.8em;
        }
        h1 {
            letter-spacing: 6px;
            margin-bottom:1.5em;
            font-weight: 900;
        }
        h2 {
            margin-bottom:1em;
        }
        #range-label {
            text-align: center;
        }
        .section{
            margin-bottom:5em;
            font-size: 1.5em;
            margin-right: 100px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .footer{
            background-color: #F8F8FA;
            padding: 30px;
        }
    </style>
</head>

<body>
  <div class="container">

    <!-- Slider example -->
    <div class="section">


        <div id="container"></div>
        Please select date range
        <div id="range-label"></div>

        
    </div>

  <div id="body">

    <div id="header"> wind farms health index </div>

    <div id="footer" style="top:40px"> choose parcs or datetimes </div>
    <div id="footer" style="top:70px"> press *shift* and click on the labels to select/unselect </div>
    <div id="footer" style="top:85px"> click again to process when selection is done </div>

    <!-- Define a 'div' tag, for the color-map legend -->
    <div class="calibration" role="calibration" >

        <div class="group" role="example" >

          <div role="description1" class="description" >
            <label> Anomaly </label>
            <label> Normal </label>
          </div>
          <div role="description2" class="description" >
            <label> &emsp;&emsp;&#x2190; </label>
            <label> &#x2192;&emsp;&emsp; </label>
          </div>

          <svg width="200" height="30" > </svg>

        </div>
    </div>

    <div class="calendar-heatmap">

      <!-- Define a 'div' tag, for the tooltips animation -->
      <div id="tooltip" class="hidden" >
        <p><span id="value" ></span></p>
      </div>

      <!-- heatmap -->
      <svg role="heatmap" class="heatmap" ></svg>

    </div>

  </div>

  <script type="text/javascript" src="./javascript/dataManagement.js" ></script>
  <script type="text/javascript" src="./javascript/calendar.js" ></script>


</body>

</html>
